# ImagePager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/imagepager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/imagepager/: MyApplication.java
app/src/main/java/com/example/administrator/imagepager/Activity/: BehaviorActivity.java  DefeViewActivity.java  MVPTestActivity.java  MVVPActivity.java  MainActivity.java  PagerActivity.java  ThreadTestActivity.java  TinkerTestActivity.java  ViewDragActivity.java
app/src/main/java/com/example/administrator/imagepager/bean/: Hero.java  User.java
app/src/main/java/com/example/administrator/imagepager/interface_/: ICombat.java
app/src/main/java/com/example/administrator/imagepager/presenter/: CombatPresenter.java
app/src/main/java/com/example/administrator/imagepager/view/: QueView.java  SFView.java  VDHLayout.java
app/src/main/res/layout/: activity_behavior.xml  activity_defe_view.xml  activity_main.xml  activity_mvptest.xml  activity_mvvp.xml  activity_pager.xml  activity_thread_test.xml  activity_tinker_test.xml  activity_view_drag.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/administrator/imagepager/: ExampleUnitTest.java
