<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_drag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.imagepager.Activity.ViewDragActivity">

    <com.example.administrator.imagepager.view.VDHLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vd_tv1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#f0f090"
            android:gravity="center"
            android:text="1"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/vd_tv2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#f07090"
            android:gravity="center"
            android:text="2"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/vd_tv3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#a0f090"
            android:gravity="center"
            android:text="3"
            android:textColor="#000"
            android:textSize="20dp" />


    </com.example.administrator.imagepager.view.VDHLayout>
</RelativeLayout>
