<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.administrator.imagepager.bean.Hero" />

        <import type="com.example.administrator.imagepager.bean.User" />

        <variable
            name="hero"
            type="Hero" />

        <variable
            name="user"
            type="User" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_mvvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.administrator.imagepager.Activity.MVVPActivity">

        <TextView
            android:id="@+id/mvvp_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@{hero.name}"
            android:textColor="#000"
            android:textSize="20sp"
            tools:text="asd" />

        <TextView
            android:id="@+id/mvvp_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@{user.name}"
            android:textColor="#000"
            android:textSize="20sp"
            tools:text="123" />

    </RelativeLayout>

</layout>
